{
  "name": "qvent_managment",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "migrate": "dotenv ley"
  },
  "dependencies": {
    "@emotion-icons/bootstrap": "^3.27.0",
    "@emotion-icons/entypo-social": "^3.14.0",
    "@emotion-icons/fluentui-system-filled": "^3.15.0",
    "@emotion-icons/fluentui-system-regular": "^3.15.0",
    "@emotion-icons/ionicons-outline": "^3.14.0",
    "@emotion/react": "^11.10.4",
    "@emotion/styled": "^11.10.4",
    "@types/bcrypt": "^5.0.0",
    "@types/cookie": "^0.5.1",
    "@types/dotenv-safe": "^8.1.2",
    "@types/js-cookie": "^3.0.2",
    "axios": "^1.1.3",
    "bcrypt": "^5.1.0",
    "cloudinary-react": "^1.8.1",
    "cookie": "^0.5.0",
    "dotenv-cli": "^6.0.0",
    "dotenv-safe": "^8.2.0",
    "flowbite": "^1.5.4",
    "flowbite-react": "^0.3.4",
    "init": "^0.1.2",
    "js-cookie": "^3.0.1",
    "ley": "^0.8.1",
    "next": "12.3.1",
    "postgres": "^3.3.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-player": "^2.11.0",
    "sharp": "^0.31.1"
  },
  "devDependencies": {
    "@babel/eslint-parser": "7.19.1",
    "@next/eslint-plugin-next": "12.3.1",
    "@types/eslint": "8.4.6",
    "@types/node": "18.8.5",
    "@types/react": "18.0.21",
    "@types/react-dom": "18.0.6",
    "@typescript-eslint/eslint-plugin": "5.40.0",
    "@typescript-eslint/parser": "5.40.0",
    "@upleveled/eslint-config-upleveled": "^3.0.1",
    "@upleveled/eslint-plugin-upleveled": "2.1.6",
    "autoprefixer": "^10.4.13",
    "eslint": "8.25.0",
    "eslint-config-next": "12.3.1",
    "eslint-config-react-app": "7.0.1",
    "eslint-import-resolver-typescript": "3.5.1",
    "eslint-plugin-flowtype": "8.0.3",
    "eslint-plugin-import": "2.26.0",
    "eslint-plugin-jest": "27.1.1",
    "eslint-plugin-jsx-a11y": "6.6.1",
    "eslint-plugin-jsx-expressions": "1.3.1",
    "eslint-plugin-react": "7.31.10",
    "eslint-plugin-react-hooks": "4.6.0",
    "eslint-plugin-security": "1.5.0",
    "eslint-plugin-sonarjs": "0.16.0",
    "eslint-plugin-testing-library": "5.7.2",
    "eslint-plugin-unicorn": "44.0.2",
    "postcss": "^8.4.19",
    "tailwindcss": "^3.2.4",
    "typescript": "4.8.4"
  },
  "resolutions": {
    "@typescript-eslint/eslint-plugin": "5.40.0",
    "@typescript-eslint/parser": "5.40.0",
    "eslint-plugin-import": "2.26.0",
    "eslint-plugin-jest": "27.1.1",
    "eslint-plugin-jsx-a11y": "6.6.1",
    "eslint-plugin-react": "7.31.10",
    "eslint-plugin-react-hooks": "4.6.0",
    "@typescript-eslint/utils": "5.40.0"
  }
}
